# Icecake.Ingest.Streaming

./: .gitignore  Icecake.Ingest.Streaming.sln  README.md  azure-pipeline.yaml
Icecake.Ingest.Streaming/: CompilerShim.cs  Icecake.Ingest.Streaming.csproj  SnowpipeIngestChannel.cs  SnowpipeIngestClient.cs
Icecake.Ingest.Streaming.App/: Icecake.Ingest.Streaming.App.csproj  Program.cs  appsettings.jsonc
Icecake.Ingest.Streaming.Services/: Icecake.Ingest.Streaming.Services.csproj  SnowpipeServicesExtensions.cs
Icecake.Ingest.Streaming/Auth/: CredentialsOptions.cs  IAuthProvider.cs  IIngestHostProvider.cs  JwtClaims.cs  JwtScopedTokenAuth.cs  JwtUtils.cs  RsaKeyMaterial.cs
Icecake.Ingest.Streaming/Connect/: AdoSnowflakeSqlExecutor.cs  ConnectOptions.cs  ISnowflakeExecutor.cs  SnowflakeHelper.cs
Icecake.Ingest.Streaming/Core/: AccountOptions.cs  ChannelState.cs  ChunkMetadata.cs  ColumnSpec.cs  ColumnValueConverter.cs  FlushPolicy.cs  Payload.cs  PayloadBuilder.cs  SchemaObjectCoords.cs  SnowflakeClientOptions.cs  SnowflakeType.cs  SnowpipeIngestException.cs  TableSchema.cs
Icecake.Ingest.Streaming/Models/: AppendRowsResponse.cs  ChannelStatus.cs  DeleteChannelResponse.cs  LatestCommittedOffsetsRequest.cs  LatestCommittedOffsetsResponse.cs  OpenChannelRequest.cs  OpenChannelResponse.cs  StreamingIngestResponse.cs
Icecake.Ingest.Streaming/Shims/: CompressionHelper.cs  HexHelper.cs  JsonHelper.cs  MathCompat.cs  RandomHelper.cs  StringExtensions.cs
